{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "56e253d3-eb40-4937-8b04-8699283ff93f",
    "schematicCollections": ["@ionic/angular-toolkit"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "configurations": {
            "ci": {
              "progress": false
            },
            "development": {
              "extractLicenses": false,
              "namedChunks": true,
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "2mb",
                  "type": "initial"
                },
                {
                  "maximumError": "8kb",
                  "maximumWarning": "4kb",
                  "type": "anyComponentStyle"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "browser": "src/main.ts",
            "index": "src/index.html",
            "inlineStyleLanguage": "scss",
            "optimization": false,
            "outputPath": "www",
            "polyfills": ["src/polyfills.ts"],
            "scripts": [],
            "sourceMap": true,
            "styles": ["src/global.scss", "src/theme/variables.scss"],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.html", "src/**/*.ts"]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "ci": {
              "progress": false
            },
            "development": {
              "buildTarget": "app:build:development",
              "ssl": true
            },
            "production": {
              "buildTarget": "app:build:production",
              "ssl": true
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          },
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "inlineStyleLanguage": "scss",
            "karmaConfig": "karma.conf.js",
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": ["src/global.scss", "src/theme/variables.scss"],
            "tsConfig": "tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@ionic/angular-toolkit:page": {
          "standalone": true,
          "styleext": "scss"
        }
      },
      "sourceRoot": "src"
    }
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    },
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    }
  },
  "version": 1
}
